# Database configuration
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres_db

# Authentication (NextAuth.js)
# Production URL should match your Cloudflare tunnel domain
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=LkQoE85UTRlaj/a694RwAhLiCHO5IY2YCiPrOyKJtwU=

# Optional: Disable Next.js telemetry
NEXT_TELEMETRY_DISABLED=1
